# HomeWork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/imli/me/homework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/imli/me/homework/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/imli/me/homework/: ExampleUnitTest.kt
division/: build.gradle
division/src/androidTest/java/imli/me/division/: ExampleInstrumentedTest.java
division/src/main/: AndroidManifest.xml
division/src/main/java/imli/me/division/: DivisionActivity.java
division/src/main/res/layout/: activity_divisions.xml
division/src/main/res/values/: strings.xml
division/src/test/java/imli/me/division/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerview/: README.md  build.gradle
recyclerview/src/androidTest/java/imli/me/recyclerview/: ExampleInstrumentedTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/imli/me/recyclerview/: RecyclerViewActivity.java
recyclerview/src/main/java/imli/me/recyclerview/example/: ExampleFragment.java  ItemEntity.java  RecyclerAdapter.java
recyclerview/src/main/java/imli/me/recyclerview/work/: WorkFragment.java
recyclerview/src/main/res/layout/: fragment_example.xml
recyclerview/src/test/java/imli/me/recyclerview/: ExampleUnitTest.java
