// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8
}

ext.deps = [
        junit                       : 'junit:junit:4.12',       // Junit
        test_runner                 : 'com.android.support.test:runner:1.0.0',
        test_espresso               : 'com.android.support.test.espresso:espresso-core:3.0.0',
        appcompat                   : 'com.android.support:appcompat-v7:26.0.0',
        constraint_layout           : 'com.android.support.constraint:constraint-layout:1.0.2',
        recycler                    : 'com.android.support:recyclerview-v7:26.0.0',
]